WPF.Data.Example/BindToADO.xaml

<Window x:Class="WPF.Data.Example.BindToADO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Data.Example"
        mc:Ignorable="d"
        Title="BindToADO" Height="450" Width="800">
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.ColumnSpan="2" x:Name="lstProducts" MinHeight="100"></ListBox>
            <StackPanel Grid.Column="2">
                <Button Margin="5" Name="cmdGetProducts" Height="30">Get Products</Button>
                <Button Margin="5" Name="cmdDeleteProduct" Height="30">Delete Product</Button>
                <Button Margin="5" Name="cmdGetProductFilter" Height="30">Get Products Filter</Button>
                
            </StackPanel>
        </Grid>

        <Grid Name="gridProductDetails" DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="7">Model Number:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber}"></TextBox>

            <TextBlock Margin="7" Grid.Row="1">Model Name:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModelName}"></TextBox>

            <TextBlock Margin="7" Grid.Row="2">Unit Cost:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Path=UnitCost}"></TextBox>

            <TextBlock Margin="7" Grid.Row="3">Description:</TextBlock>
            <TextBox Margin="5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=Description}"></TextBox>
        </Grid>
    </StackPanel>
</Window>
