WPF.Data.Example/MainWindow.xaml

<Window x:Class="WPF.Data.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Data.Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5">Product ID:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Name="txtProductId"></TextBox>
            <Button Grid.Column="2" Margin="5" Name="cmdGetProduct">Get Product</Button>
        </Grid>

        <Grid Name="gridProductDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="7">Model Number:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber}"></TextBox>

            <TextBlock Margin="7" Grid.Row="1">Model Name:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModelName}"></TextBox>

            <TextBlock Margin="7" Grid.Row="2">Unit Cost:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Path=UnitCost}"></TextBox>

            <TextBlock Margin="7" Grid.Row="3">Description:</TextBlock>
            <TextBox Margin="5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=Description}"></TextBox>

            <Button x:Name="cmdUpdateProduct" Width="200"  Grid.Row="5" >Actualizar</Button>
            <Button x:Name="cmdChangePrice" Width="200"  Grid.Row="5" Grid.Column="1" >Aumetar Precio</Button>
        </Grid>
    </StackPanel>
</Window>
